# SEAKurs

./: .gitignore  MANIFEST.MF  README.md  pom.xml
src/main/java/: Main.java
src/main/java/de/telekom/sea/: Main.java
src/main/java/de/telekom/sea/io/: PersonReader.java  PersonWriter.java  VerwaltungsGruppeReader.java  VerwaltungsGruppeWriter.java
src/main/java/de/telekom/sea/seminar/: Anrede.java  BaseObject.java  Child.java  Event.java  EventListener.java  EventRegistration.java  Menu.java  MyList.java  MyMenu.java  Person.java  SeminarApp.java  VerwaltungsGruppe.java  VerwaltungsGruppe7.java
src/test/java/de/telekom/sea/seminar/: Quest1619_Info.txt  VerwaltungsGruppe7Test.java
